/****************************************************************************
** Meta object code from reading C++ file 'robotiq_3f_rviz.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'robotiq_3f_rviz.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_robotiq_3f_rviz__Robotiq3FingerPanel_t {
    QByteArrayData data[17];
    char stringdata0[374];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_robotiq_3f_rviz__Robotiq3FingerPanel_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_robotiq_3f_rviz__Robotiq3FingerPanel_t qt_meta_stringdata_robotiq_3f_rviz__Robotiq3FingerPanel = {
    {
QT_MOC_LITERAL(0, 0, 36), // "robotiq_3f_rviz::Robotiq3Fing..."
QT_MOC_LITERAL(1, 37, 22), // "on_button_send_clicked"
QT_MOC_LITERAL(2, 60, 0), // ""
QT_MOC_LITERAL(3, 61, 20), // "on_button_on_clicked"
QT_MOC_LITERAL(4, 82, 21), // "on_button_off_clicked"
QT_MOC_LITERAL(5, 104, 23), // "on_button_basic_clicked"
QT_MOC_LITERAL(6, 128, 22), // "on_button_wide_clicked"
QT_MOC_LITERAL(7, 151, 23), // "on_button_pinch_clicked"
QT_MOC_LITERAL(8, 175, 25), // "on_button_scissor_clicked"
QT_MOC_LITERAL(9, 201, 22), // "on_button_open_clicked"
QT_MOC_LITERAL(10, 224, 23), // "on_button_close_clicked"
QT_MOC_LITERAL(11, 248, 31), // "on_slider_position_valueChanged"
QT_MOC_LITERAL(12, 280, 5), // "value"
QT_MOC_LITERAL(13, 286, 28), // "on_slider_force_valueChanged"
QT_MOC_LITERAL(14, 315, 28), // "on_slider_speed_valueChanged"
QT_MOC_LITERAL(15, 344, 21), // "on_check_send_clicked"
QT_MOC_LITERAL(16, 366, 7) // "checked"

    },
    "robotiq_3f_rviz::Robotiq3FingerPanel\0"
    "on_button_send_clicked\0\0on_button_on_clicked\0"
    "on_button_off_clicked\0on_button_basic_clicked\0"
    "on_button_wide_clicked\0on_button_pinch_clicked\0"
    "on_button_scissor_clicked\0"
    "on_button_open_clicked\0on_button_close_clicked\0"
    "on_slider_position_valueChanged\0value\0"
    "on_slider_force_valueChanged\0"
    "on_slider_speed_valueChanged\0"
    "on_check_send_clicked\0checked"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_robotiq_3f_rviz__Robotiq3FingerPanel[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   79,    2, 0x08 /* Private */,
       3,    0,   80,    2, 0x08 /* Private */,
       4,    0,   81,    2, 0x08 /* Private */,
       5,    0,   82,    2, 0x08 /* Private */,
       6,    0,   83,    2, 0x08 /* Private */,
       7,    0,   84,    2, 0x08 /* Private */,
       8,    0,   85,    2, 0x08 /* Private */,
       9,    0,   86,    2, 0x08 /* Private */,
      10,    0,   87,    2, 0x08 /* Private */,
      11,    1,   88,    2, 0x08 /* Private */,
      13,    1,   91,    2, 0x08 /* Private */,
      14,    1,   94,    2, 0x08 /* Private */,
      15,    1,   97,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,   12,
    QMetaType::Void, QMetaType::Int,   12,
    QMetaType::Void, QMetaType::Int,   12,
    QMetaType::Void, QMetaType::Bool,   16,

       0        // eod
};

void robotiq_3f_rviz::Robotiq3FingerPanel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Robotiq3FingerPanel *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->on_button_send_clicked(); break;
        case 1: _t->on_button_on_clicked(); break;
        case 2: _t->on_button_off_clicked(); break;
        case 3: _t->on_button_basic_clicked(); break;
        case 4: _t->on_button_wide_clicked(); break;
        case 5: _t->on_button_pinch_clicked(); break;
        case 6: _t->on_button_scissor_clicked(); break;
        case 7: _t->on_button_open_clicked(); break;
        case 8: _t->on_button_close_clicked(); break;
        case 9: _t->on_slider_position_valueChanged((*reinterpret_cast< const int(*)>(_a[1]))); break;
        case 10: _t->on_slider_force_valueChanged((*reinterpret_cast< const int(*)>(_a[1]))); break;
        case 11: _t->on_slider_speed_valueChanged((*reinterpret_cast< const int(*)>(_a[1]))); break;
        case 12: _t->on_check_send_clicked((*reinterpret_cast< const bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject robotiq_3f_rviz::Robotiq3FingerPanel::staticMetaObject = { {
    &rviz::Panel::staticMetaObject,
    qt_meta_stringdata_robotiq_3f_rviz__Robotiq3FingerPanel.data,
    qt_meta_data_robotiq_3f_rviz__Robotiq3FingerPanel,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *robotiq_3f_rviz::Robotiq3FingerPanel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *robotiq_3f_rviz::Robotiq3FingerPanel::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_robotiq_3f_rviz__Robotiq3FingerPanel.stringdata0))
        return static_cast<void*>(this);
    return rviz::Panel::qt_metacast(_clname);
}

int robotiq_3f_rviz::Robotiq3FingerPanel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = rviz::Panel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 13)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 13;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
