# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ind_control_fingers
0.default= False
0.type= bool
0.desc=Set individual control of fingers 
1.name= ~ind_control_scissor
1.default= False
1.type= bool
1.desc=Set individual control of scissor 
2.name= ~mode
2.default= 0
2.type= int
2.desc=The grasping mode Possible values are: Basic (0): Basic mode, Pinch (1): Pinch mode, Wide (2): Wide mode, Scissor (3): Scissor mode
3.name= ~velocity
3.default= 66.0
3.type= double
3.desc=Set velocity for fingers Range: 22.0 to 110.0
4.name= ~force
4.default= 30.0
4.type= double
4.desc=Set force for fingers Range: 15.0 to 60.0
}
}
# End of autogenerated section. You may edit below.
